<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de mangá</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TESTE DE MANGÁ</h1>
    </header>
    <nav id="Caixa-mae">
        <div id="q1"><a href="https://hentaiteca.net/obra/i-will-protect-the-lady/capitulo-1/" target="_blank" rel="self"></a></div>
        <div id="q2"><a href="https://hentaiteca.net/obra/a-lutadora/capitulo-1/" target="_blank"></a></div>
        <div id="q3"><a href="https://hentaiteca.net/obra/lady-k-e-o-homem-doente-3-historia-extra/ler-capitulo/" target="_blank"></a></div>
        <div id="q4"><a href="https://hentaiteca.net/obra/little-miss-delinquent/capitulo-1/" target="_blank"></a></div>
    </nav>
</body>
</html>